~LANGUAGE~ : fr_FR

### Websockets ###

CLIENT_WEB_SOCKET_ON_OPEN : Le client {id} s'est connecté
CLIENT_WEB_SOCKET_ON_MESSAGE : Le message {message!r} a été reçu depuis le client {id}
CLIENT_WEB_SOCKET_ON_ERROR : Une erreur est intervenue lors de l'écoute du client {id} : {type} : {error}
CLIENT_WEB_SOCKET_ON_CLOSE : Le client {id} s'est déconnecté

### Clients ###

CLIENT_REQUEST_ERROR : Une erreur est intervenue en traitant la requête du client {id} : {type} : {error}

### Admins ###

ADMIN_WELCOMING_MESSAGE : Bienvenue dans l'espace administrateur de {surname} {name}!
ADMIN_ASK_PASSWORD_MESSAGE : Veuillez entrer votre mot de passe : 
ADMIN_ACCESS_GRANTED : Accès autorisé. Bonne exploration!
ADMIN_ACCESS_DENIED : Accès refusé. Au revoir!
ADMIN_GOODBYE_MESSAGE : Au revoir!
