~LANGUAGE~ : en_US

### Common ###
ERR_ACTION_EXECUTION_FAILED : An error occured while running action {name!r} : {type}: {error}
ERR_ACTION_NOT_FOUND : No action named {name!r}

### Disconnected users ###

ACTION_ACCOUNT_CREATION_ERR_ALREADY_EXISTING : {name} : this account already exists
ACTION_MAIL_ERR_VERIFICATION_BAD_CODE : the given code isn't the expected one
ACTION_CONNECT_ERR_BAD_PASSWORD : invalid password
ACTION_CONNECT_ERR_NO_SUCH_ACCOUNT : {name!r} : no such account

### Connected users ###

USER_ACTION_ERR_NO_SUCH_ROBOT : {mac!r} : no such robot
USER_ACTION_ERR_NO_SUCH_USER : {name!r} : no such user
USER_ACTION_ERR_NO_SUCH_SCRIPT : {id} : unknown script
USER_ACTION_ERR_BAD_PASSWORD : invalid password

