~LANGUAGE~ : fr_FR

### Communs
USER_EMAIL_SEND_FAILED : Une erreur est intervenue lors de l'envoi du mail : {type} : {error}
USER_EMAIL_SEND_SUCCESS : Le mail a bien été envoyé!
USER_EMAIL_MICROPORTAL_NAME : Serveur microportal de {surname} {name}

### Vérification de mail
USER_EMAIL_SEND_VERIFICATION_SUBJECT : Merci de vérifier votre adresse mail
USER_EMAIL_SEND_VERIFICATION_TITLE : Vérification de l'adresse mail
USER_EMAIL_SEND_VERIFICATION_CONTENT : <p> Voici votre code de vérification permettant de vérifier votre adresse mail: </p>
                                     : <p id="verification-code"> {code} </p>
USER_EMAIL_NEW_VERIFICATION_CODE : L'utilisateur {username} a obtenu le code {code} pour vérifier son adresse mail
